frmalm/tag-action/action.yaml
name: 'Tag Branch Action'
description: 'Create a tag in for new commit'
inputs:
  prefix:
    description: 'Prefix on tag'
    required: true
    default: 'v'
  major:
    description: 'Major release version'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true
    default: 0

runs:
  using: 'node16'
  main: 'dist/index.js'

frmalm/tag-action/.github/workflows/tag-main-branch.yml
- uses: frmalm/tag-action@main
  with:
    prefix: v
    major: 1
    token: ${{ secrets.GIT_HUB_TOKEN }}